{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"]
    }
  }
}
